import React from "react";

export default function Footer() {
  return (
    <footer className="border-t pt-8 pb-12">
      <div className="max-w-6xl mx-auto px-6 text-center">
        <p className="text-sm">© 2025 Fatemah • Built with ❤️ and JS</p>
        <div className="mt-3 flex items-center justify-center gap-4">
          <a href="#" className="text-sm">GitHub</a>
          <a href="#" className="text-sm">LinkedIn</a>
          <a href="#" className="text-sm">Email</a>
        </div>
      </div>
    </footer>
  );
}
